﻿<!DOCTYPE html>
<html>
  <head>
    <title>Opis turnieju 2021</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/opis_turnieju_2021/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/opis_turnieju_2021/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u142" class="ax_default" data-left="-1" data-top="1122" data-width="1026" data-height="79" layer-opacity="1">

        <!-- Unnamed (Shape) -->
        <div id="u143" class="ax_default flow_shape">
          <img id="u143_img" class="img " src="images/strona_glowna_przed_logowaniem_/u1.svg"/>
          <div id="u143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u144" class="ax_default flow_shape">
          <img id="u144_img" class="img " src="images/strona_glowna_przed_logowaniem_/u2.svg"/>
          <div id="u144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u145" class="ax_default flow_shape">
          <img id="u145_img" class="img " src="images/strona_glowna_przed_logowaniem_/u3.svg"/>
          <div id="u145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u146" class="ax_default box_1">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u147" class="ax_default box_1">
          <div id="u147_div" class=""></div>
          <div id="u147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u148" class="ax_default button">
          <div id="u148_div" class=""></div>
          <div id="u148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u149" class="ax_default" data-left="-9" data-top="159" data-width="1034" data-height="89" layer-opacity="1">

        <!-- Unnamed (Shape) -->
        <div id="u150" class="ax_default flow_shape">
          <img id="u150_img" class="img " src="images/strona_glowna_przed_logowaniem_/u8.svg"/>
          <div id="u150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u151" class="ax_default" data-left="-9" data-top="159" data-width="1034" data-height="89" layer-opacity="1">

          <!-- Unnamed (Shape) -->
          <div id="u152" class="ax_default flow_shape">
            <img id="u152_img" class="img " src="images/strona_glowna_przed_logowaniem_/u10.svg"/>
            <div id="u152_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u153" class="ax_default flow_shape">
            <img id="u153_img" class="img " src="images/strona_glowna_przed_logowaniem_/u11.svg"/>
            <div id="u153_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u154" class="ax_default box_1">
            <div id="u154_div" class=""></div>
            <div id="u154_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u156" class="ax_default" data-left="0" data-top="0" data-width="1024" data-height="183" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u157" class="ax_default box_1">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default heading_1">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>Turniej w Star Realms</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default button">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>Turnieje</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default button">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>Zostań organizatorem lokalnym!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default heading_2">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>Międzynarodowy turniej w Star Realms 2021</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u162" class="ax_default image">
        <img id="u162_img" class="img " src="images/strona_glowna_przed_logowaniem_/u27.svg"/>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u163" class="ax_default" data-left="28" data-top="384" data-width="961" data-height="536" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default paragraph">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus massa in purus finibus molestie. Nullam consectetur nisi eu diam sollicitudin, nec semper libero luctus. Fusce feugiat libero mi, vel dignissim lorem elementum et. Nullam suscipit erat at tellus tempor laoreet. Integer lacinia tempus odio, non sagittis ex facilisis in. Donec rutrum, justo sed tempor porta, enim augue gravida justo, quis scelerisque sem tortor sed arcu. In at odio eu felis fringilla molestie vitae molestie velit. Phasellus fringilla eros bibendum odio ultricies, et sollicitudin nulla lacinia.</span></p><p><span>Quisque ornare libero dolor. Vestibulum vel quam vitae est ullamcorper facilisis nec eget metus. Suspendisse accumsan felis mi, at dignissim justo suscipit ac. Sed a massa pharetra magna suscipit viverra. Praesent vel mollis quam, eu venenatis metus. Praesent at nibh eu leo ullamcorper condimentum at id enim. Phasellus sit amet placerat sem. Integer eu pretium ex. Curabitur at pellentesque ligula, non cursus metus. Fusce id quam feugiat, aliquet ipsum a, fringilla velit.</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u165" class="ax_default" data-left="28" data-top="676" data-width="961" data-height="244" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u166" class="ax_default paragraph">
            <div id="u166_div" class=""></div>
            <div id="u166_text" class="text ">
              <p><span>Etiam tellus lectus, efficitur a dapibus non, fermentum mollis lorem. Donec nec consectetur dolor. Maecenas ipsum velit, porttitor vitae velit sit amet, tincidunt tristique erat. Phasellus suscipit odio eu tellus faucibus auctor. Phasellus bibendum pulvinar enim, sit amet vehicula risus luctus in. Cras maximus dignissim tempus. Mauris facilisis consequat sapien, vel sodales odio fermentum non. Pellentesque vitae justo molestie, volutpat tellus ut, ultricies diam. Nulla vulputate molestie elementum. Proin mattis tincidunt magna, in porta est elementum vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim leo vitae sapien semper ultrices. Vestibulum nisi nunc, vulputate vel aliquam a, dapibus eu nisi. Aliquam id placerat neque, quis euismod velit. Nam in arcu venenatis, venenatis est vel, suscipit velit. Aenean ligula ipsum, rutrum eget lobortis id, dignissim sed nisi.</span></p><p><span>In scelerisque ipsum nec tortor pulvinar, in pulvinar augue sollicitudin. Mauris nunc ipsum, faucibus sed diam sit amet, placerat euismod nulla. Duis non nibh placerat, finibus ex at, cursus nunc. Nullam aliquam elit vel orci porta, in ultricies magna feugiat. Morbi a justo et urna dapibus laoreet. Pellentesque sed euismod lacus. Etiam a dui at odio mollis ornare vitae quis tortor. Vestibulum sem dolor, porta vel ultrices id, consequat et odio. Etiam vulputate vestibulum euismod. Suspendisse at leo id neque consectetur feugiat.</span></p><p><span>Nullam blandit, libero vitae dictum vehicula, justo diam auctor leo, at molestie magna eros non mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi a nisi finibus, varius ipsum a, maximus lectus. Ut libero nunc, blandit quis dolor nec, ultricies auctor quam. In luctus, neque sed pharetra dictum, dui quam interdum felis, vel suscipit risus lacus non dui. Morbi molestie orci eget hendrerit consequat. Etiam blandit pellentesque neque sit amet dictum. Fusce vitae tortor a elit eleifend molestie eget molestie ligula. Duis vitae laoreet eros. Aliquam erat volutpat. Aenean maximus nisi non leo molestie tempus. Pellentesque augue sem, molestie sed mi volutpat, volutpat mattis neque. Praesent posuere elementum quam at dictum. Proin vestibulum, magna vel varius ornare, diam eros tincidunt metus, semper porta leo nulla ut purus. Pellentesque ipsum purus, egestas eu convallis et, elementum id nisi. Vivamus congue maximus nisl vel sollicitudin.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u167" class="ax_default" data-left="28" data-top="928" data-width="930" data-height="194" layer-opacity="1">

        <!-- Items (Dynamic Panel) -->
        <div id="u168" class="ax_default" data-label="Items">
          <div id="u168_state0" class="panel_state" data-label="State1" style="">
            <div id="u168_state0_content" class="panel_state_content">

              <!-- Image 3 (Image) -->
              <div id="u169" class="ax_default image" data-label="Image 3">
                <img id="u169_img" class="img " src="images/opis_turnieju_2021/image_3_u169.svg"/>
                <div id="u169_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Image 2 (Image) -->
              <div id="u170" class="ax_default image" data-label="Image 2">
                <img id="u170_img" class="img " src="images/opis_turnieju_2021/image_3_u169.svg"/>
                <div id="u170_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Image 1 (Image) -->
              <div id="u171" class="ax_default image" data-label="Image 1">
                <img id="u171_img" class="img " src="images/opis_turnieju_2021/image_3_u169.svg"/>
                <div id="u171_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u168_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u168_state1_content" class="panel_state_content">

              <!-- Item 6 (Group) -->
              <div id="u172" class="ax_default" data-label="Item 6" data-left="640" data-top="0" data-width="300" data-height="328" layer-opacity="1">

                <!-- Title 6 (Rectangle) -->
                <div id="u173" class="ax_default heading_2" data-label="Title 6">
                  <div id="u173_div" class=""></div>
                  <div id="u173_text" class="text ">
                    <p><span>Item 6</span></p>
                  </div>
                </div>

                <!-- Summary 6 (Rectangle) -->
                <div id="u174" class="ax_default paragraph" data-label="Summary 6">
                  <div id="u174_div" class=""></div>
                  <div id="u174_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                  </div>
                </div>

                <!-- Image 6 (Image) -->
                <div id="u175" class="ax_default image" data-label="Image 6">
                  <img id="u175_img" class="img " src="images/opis_turnieju_2021/image_3_u169.svg"/>
                  <div id="u175_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Button 6 (Rectangle) -->
                <div id="u176" class="ax_default button" data-label="Button 6">
                  <div id="u176_div" class=""></div>
                  <div id="u176_text" class="text ">
                    <p><span>BUTTON</span></p>
                  </div>
                </div>
              </div>

              <!-- Item 5 (Group) -->
              <div id="u177" class="ax_default" data-label="Item 5" data-left="320" data-top="0" data-width="300" data-height="328" layer-opacity="1">

                <!-- Title 5 (Rectangle) -->
                <div id="u178" class="ax_default heading_2" data-label="Title 5">
                  <div id="u178_div" class=""></div>
                  <div id="u178_text" class="text ">
                    <p><span>Item 5</span></p>
                  </div>
                </div>

                <!-- Summary 5 (Rectangle) -->
                <div id="u179" class="ax_default paragraph" data-label="Summary 5">
                  <div id="u179_div" class=""></div>
                  <div id="u179_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                  </div>
                </div>

                <!-- Image 5 (Image) -->
                <div id="u180" class="ax_default image" data-label="Image 5">
                  <img id="u180_img" class="img " src="images/opis_turnieju_2021/image_3_u169.svg"/>
                  <div id="u180_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Button 5 (Rectangle) -->
                <div id="u181" class="ax_default button" data-label="Button 5">
                  <div id="u181_div" class=""></div>
                  <div id="u181_text" class="text ">
                    <p><span>BUTTON</span></p>
                  </div>
                </div>
              </div>

              <!-- Item 4 (Group) -->
              <div id="u182" class="ax_default" data-label="Item 4" data-left="0" data-top="0" data-width="300" data-height="328" layer-opacity="1">

                <!-- Title 4 (Rectangle) -->
                <div id="u183" class="ax_default heading_2" data-label="Title 4">
                  <div id="u183_div" class=""></div>
                  <div id="u183_text" class="text ">
                    <p><span>Item 4</span></p>
                  </div>
                </div>

                <!-- Summary 4 (Rectangle) -->
                <div id="u184" class="ax_default paragraph" data-label="Summary 4">
                  <div id="u184_div" class=""></div>
                  <div id="u184_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                  </div>
                </div>

                <!-- Button 4 (Rectangle) -->
                <div id="u185" class="ax_default button" data-label="Button 4">
                  <div id="u185_div" class=""></div>
                  <div id="u185_text" class="text ">
                    <p><span>BUTTON</span></p>
                  </div>
                </div>

                <!-- Image 4 (Image) -->
                <div id="u186" class="ax_default image" data-label="Image 4">
                  <img id="u186_img" class="img " src="images/opis_turnieju_2021/image_3_u169.svg"/>
                  <div id="u186_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u168_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u168_state2_content" class="panel_state_content">

              <!-- Item 9 (Group) -->
              <div id="u187" class="ax_default" data-label="Item 9" data-left="640" data-top="0" data-width="300" data-height="328" layer-opacity="1">

                <!-- Title 9 (Rectangle) -->
                <div id="u188" class="ax_default heading_2" data-label="Title 9">
                  <div id="u188_div" class=""></div>
                  <div id="u188_text" class="text ">
                    <p><span>Item 9</span></p>
                  </div>
                </div>

                <!-- Summary 9 (Rectangle) -->
                <div id="u189" class="ax_default paragraph" data-label="Summary 9">
                  <div id="u189_div" class=""></div>
                  <div id="u189_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                  </div>
                </div>

                <!-- Image 9 (Image) -->
                <div id="u190" class="ax_default image" data-label="Image 9">
                  <img id="u190_img" class="img " src="images/opis_turnieju_2021/image_3_u169.svg"/>
                  <div id="u190_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Button 9 (Rectangle) -->
                <div id="u191" class="ax_default button" data-label="Button 9">
                  <div id="u191_div" class=""></div>
                  <div id="u191_text" class="text ">
                    <p><span>BUTTON</span></p>
                  </div>
                </div>
              </div>

              <!-- Item 8 (Group) -->
              <div id="u192" class="ax_default" data-label="Item 8" data-left="320" data-top="0" data-width="300" data-height="328" layer-opacity="1">

                <!-- Title 8 (Rectangle) -->
                <div id="u193" class="ax_default heading_2" data-label="Title 8">
                  <div id="u193_div" class=""></div>
                  <div id="u193_text" class="text ">
                    <p><span>Item 8</span></p>
                  </div>
                </div>

                <!-- Summary 8 (Rectangle) -->
                <div id="u194" class="ax_default paragraph" data-label="Summary 8">
                  <div id="u194_div" class=""></div>
                  <div id="u194_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                  </div>
                </div>

                <!-- Image 8 (Image) -->
                <div id="u195" class="ax_default image" data-label="Image 8">
                  <img id="u195_img" class="img " src="images/opis_turnieju_2021/image_3_u169.svg"/>
                  <div id="u195_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Button 8 (Rectangle) -->
                <div id="u196" class="ax_default button" data-label="Button 8">
                  <div id="u196_div" class=""></div>
                  <div id="u196_text" class="text ">
                    <p><span>BUTTON</span></p>
                  </div>
                </div>
              </div>

              <!-- Item 7 (Group) -->
              <div id="u197" class="ax_default" data-label="Item 7" data-left="0" data-top="0" data-width="300" data-height="328" layer-opacity="1">

                <!-- Title 7 (Rectangle) -->
                <div id="u198" class="ax_default heading_2" data-label="Title 7">
                  <div id="u198_div" class=""></div>
                  <div id="u198_text" class="text ">
                    <p><span>Item 7</span></p>
                  </div>
                </div>

                <!-- Summary 7 (Rectangle) -->
                <div id="u199" class="ax_default paragraph" data-label="Summary 7">
                  <div id="u199_div" class=""></div>
                  <div id="u199_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                  </div>
                </div>

                <!-- Button 7 (Rectangle) -->
                <div id="u200" class="ax_default button" data-label="Button 7">
                  <div id="u200_div" class=""></div>
                  <div id="u200_text" class="text ">
                    <p><span>BUTTON</span></p>
                  </div>
                </div>

                <!-- Image 7 (Image) -->
                <div id="u201" class="ax_default image" data-label="Image 7">
                  <img id="u201_img" class="img " src="images/opis_turnieju_2021/image_3_u169.svg"/>
                  <div id="u201_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Indicator Dots (Dynamic Panel) -->
        <div id="u202" class="ax_default" data-label="Indicator Dots">
          <div id="u202_state0" class="panel_state" data-label="State1" style="">
            <div id="u202_state0_content" class="panel_state_content">

              <!-- Dot 3 (Ellipse) -->
              <div id="u203" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                <img id="u203_img" class="img " src="images/opis_turnieju_2021/dot_3_u203.svg"/>
                <div id="u203_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Dot 2 (Ellipse) -->
              <div id="u204" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                <img id="u204_img" class="img " src="images/opis_turnieju_2021/dot_3_u203.svg"/>
                <div id="u204_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Dot 1 (Ellipse) -->
              <div id="u205" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                <img id="u205_img" class="img " src="images/opis_turnieju_2021/dot_1_u205.svg"/>
                <div id="u205_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u202_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u202_state1_content" class="panel_state_content">

              <!-- Indicator Dots (Group) -->
              <div id="u206" class="ax_default" data-label="Indicator Dots" data-left="0" data-top="0" data-width="64" data-height="16" layer-opacity="1">

                <!-- Dot 3 (Ellipse) -->
                <div id="u207" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                  <img id="u207_img" class="img " src="images/opis_turnieju_2021/dot_3_u203.svg"/>
                  <div id="u207_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Dot 2 (Ellipse) -->
                <div id="u208" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                  <img id="u208_img" class="img " src="images/opis_turnieju_2021/dot_1_u205.svg"/>
                  <div id="u208_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Dot 1 (Ellipse) -->
                <div id="u209" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                  <img id="u209_img" class="img " src="images/opis_turnieju_2021/dot_3_u203.svg"/>
                  <div id="u209_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u202_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u202_state2_content" class="panel_state_content">

              <!-- Indicator Dots (Group) -->
              <div id="u210" class="ax_default" data-label="Indicator Dots" data-left="0" data-top="0" data-width="64" data-height="16" layer-opacity="1">

                <!-- Dot 3 (Ellipse) -->
                <div id="u211" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                  <img id="u211_img" class="img " src="images/opis_turnieju_2021/dot_1_u205.svg"/>
                  <div id="u211_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Dot 2 (Ellipse) -->
                <div id="u212" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                  <img id="u212_img" class="img " src="images/opis_turnieju_2021/dot_3_u203.svg"/>
                  <div id="u212_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Dot 1 (Ellipse) -->
                <div id="u213" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                  <img id="u213_img" class="img " src="images/opis_turnieju_2021/dot_3_u203.svg"/>
                  <div id="u213_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Left Arrow (Shape) -->
        <div id="u214" class="ax_default icon" data-label="Left Arrow">
          <img id="u214_img" class="img " src="images/opis_turnieju_2021/left_arrow_u214.svg"/>
          <div id="u214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Right Arrow (Shape) -->
      <div id="u215" class="ax_default icon" data-label="Right Arrow">
        <img id="u215_img" class="img " src="images/opis_turnieju_2021/right_arrow_u215.svg"/>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default button">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>Zostań organizatorem lokalnym!</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
